package Lesson3;

/**
 * Created by Артем on 05.10.2016.
 */
public class Main1 {
    public static void main(String[] args) {
        int i = 0;

        M:
        while (true) {
            while (true) {
                do {
                    if (i == 5) {
                        break M;// пример использование метки. Метка позволяет выйти из любого вложенного цикла или множества вложеннных циклов, и продолжить после цикла. Это значит, что после 15 строки кода мы сразу перейдем к к 23 строке кода
                    }
                    i++;// В данном случае на консольном выводе счет начнеться с 1 т.к. мы инкрементируем до вывода на экран
                    System.out.println(i);
                    //            i++; Если же инкремент поставить после вывода на экран то на экране вывода будет счет от 0 до 4
                } while (true);
            }
        }
        System.out.println("Game Over");
    }
}

